#Server
PORT=
SECRET_CODE=
AUTH_ENABLE=

#Cosmos
COSMOS_DATABASE=
COSMOS_CONTAINER_RESOURCE=
COSMOS_CONTAINER_DEPLOYMENT=
COSMOS_ENDPOINT=
COSMOS_KEY=

# SendGrid
SEND_GRID_API_KEY=
SEND_GRID_SENDER_EMAIL=
SEND_GRID_TEMPLATE_ID=
SEND_GRID_ENABLE=

# GitHub
GITHUB_APP_CLIENT_ID=
GITHUB_APP_PRIVATE_KEY_PATH=
GITHUB_ORGANIZATION=
GITHUB_REPOSITORY_TEMPLATE=
GITHUB_IS_ENTERPRISE=
GITHUB_ACTIONS_ARE_DISABLED=
GITHUB_COLLABORATOR_ROLE=
GITHUB_REPOSITORY_NAME_PREFIX=

# Provision Portal
PROVISION_PORTAL_NOTIFICATION_URL=
PROVISION_PORTAL_ARM_CLIENT_ID=
PROVISION_PORTAL_ARM_CLIENT_SECRET=
PROVISION_PORTAL_ARM_SUBSCRIPTION_ID=
PROVISION_PORTAL_ARM_TENANT_ID=

# Azure Service bus
SERVICE_BUS_CONNECTION_QUEUE_NAME=
SERVICE_BUS_CONNECTION_STRING=